# CameraFilterProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deafultproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deafultproject/: CamerafileUtil.java  CustomTextView.kt  GpuPlusTest.kt  MainActivity.kt  MessageView.kt  MyApplication.java  Option.kt  OptionView.kt  PicturePreviewActivity.kt  SaveCameraImage.java  Util.kt  VideoPreviewActivity.kt
app/src/main/java/com/example/deafultproject/filter/: DuotoneFilterNew.java  GlUtil.java  Texture2dProgram.java
app/src/main/res/layout/: activity_gpu_plus_test.xml  activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml  new_text_sticker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deafultproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
